{
  "name": "lets-dance-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node index.js",
    "seed": "node seed.js",
    "make-admin": "node make-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "grammy": "^1.39.3",
    "pg": "^8.16.3"
  }
}
